.product {
	display: grid;
	grid-template-columns:
		[start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
		[middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [rateend] 40px [heartstart] auto [end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
	white-space: nowrap;
}

.rating,
.rateTitle {
	grid-column: ratestart / rateend;
	white-space: nowrap;
}

.heart {
	grid-column: heartstart / end;
	grid-row: 1 / 2;
	align-self: end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
	text-align: justify;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
	text-align: justify;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.category {
	margin-top: 7px;
}

.price,
.credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 5px;
}

.rating {
	align-self: flex-end;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}

.priceTitle,
.creditTitle,
.rateTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.actions {
	grid-row: 7 / 8;
	display: flex;
	gap: 20px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.advTitle {
	font-weight: bold;
	margin-bottom: 5px;
}

.advantages {
	border-left: 2px solid #1dc37e;
	padding-left: 15px;
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid #de0000;
	padding-left: 15px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	gap: 10px;
	padding-right: 60px;
	font-size: 16px;
	line-height: 32px;
}

.characteristicsName {
	font-weight: bold;
}

.characteristicsDots {
	border-bottom: 1px dashed #ebebeb;
	margin-bottom: 5px;
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

.cart {
	grid-column: ratestart / end;
	grid-row: 7 / 8;
}

.rateTitle a {
	color: #7351f5;
}

@media screen and (max-width: 1450px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr auto;
		grid-template-areas:
			'logo . title title title title title heart'
			'logo . tags tags tags tags tags tags'
			'price price price . credit . rating .'
			'priceTitle priceTitle priceTitle . creditTitle . rateTitle .'
			'hr hr hr hr hr hr hr hr'
			'description description description description description description description description'
			'feature feature feature feature feature feature feature feature'
			'advBlock advBlock advBlock advBlock advBlock advBlock advBlock advBlock'
			'hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2'
			'actions actions actions actions actions actions cart cart';
	}

	.logo {
		grid-area: logo;
		margin-bottom: 20px;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;
		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.heart {
		grid-area: heart;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
		margin-bottom: 20px;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}

	.actions button,
	.cart button {
		height: 100%;
	}

	.cart {
		grid-area: cart;
		justify-self: self-end;
	}
}

@media screen and (max-width: 860px) {
	.product {
		grid-template-columns: 70px 30px 1fr auto;
		grid-template-areas:
			'logo . title heart'
			'logo . tags tags'
			'priceTitle priceTitle price price'
			'priceTitle priceTitle price price'
			'creditTitle creditTitle credit credit'
			'rateTitle rateTitle rating rating'
			'hr hr hr hr'
			'description description description description'
			'feature feature feature feature'
			'advBlock advBlock advBlock advBlock'
			'hr2 hr2 hr2 hr2'
			'actions actions actions actions'
			'cart cart cart cart';
	}

	.price {
		margin-bottom: 10px;
	}

	.credit {
		margin-bottom: 10px;
	}

	.rating {
		margin-bottom: 10px;
	}

	.actions {
		margin-bottom: 20px;
	}

	.cart {
		grid-area: cart;
		justify-self: self-start;
	}

	.cart button {
		height: 40px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		grid-template-columns: 1fr auto;
		grid-template-areas:
			'logo heart'
			'title title'
			'tags tags'
			'price price'
			'priceTitle priceTitle'
			'credit credit'
			'credit credit'
			'creditTitle creditTitle'
			'rating rating'
			'rateTitle rateTitle'
			'hr hr'
			'description description'
			'feature feature'
			'advBlock advBlock'
			'hr2 hr2'
			'actions actions'
			'cart cart';
	}

	.price {
		margin-bottom: 0;
	}

	.credit {
		margin-bottom: 0;
	}

	.rating {
		margin-bottom: 0;
	}

	.priceTitle {
		margin-bottom: 10px;
	}

	.creditTitle {
		margin-bottom: 10px;
	}

	.rateTitle {
		margin-bottom: 10px;
	}

	.heart {
		align-self: self-start;
	}

	.actions {
		flex-direction: column;
	}

	.actions button,
	.cart button {
		width: 100%;
	}

	.cart {
		justify-self: stretch;
	}

	.characteristics {
		grid-template-columns: 1fr;
		gap: 0;
		margin-bottom: 15px;
	}

	.characteristicsName {
		font-weight: bold;
	}

	.characteristicsDots {
		display: none;
	}
}
